# JumpActionGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/src/jp/techacademy/shuzo/shimizu/jumpactiongame/: AndroidLauncher.kt
core/src/jp/techacademy/shuzo/shimizu/jumpactiongame/: ActivityRequestHandler.kt  Enemy.kt  GameObject.kt  GameScreen.kt  JumpActionGame.kt  ResultScreen.kt  Star.kt  Step.kt  Ufo.kt  player.kt
gradle/wrapper/: gradle-wrapper.properties
